{
  "name": "saucedemoautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:runChrome": "npx cypress run --browser chrome",
    "cy:runFireFox": "npx cypress run --browser firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.0",
    "typescript": "^5.5.3"
  }
}
